@media (width < 767px) {
    .loader .loading {
        height: 10dvh;
        width: 17.5dvw;
    }

    .time-limit {
        flex-direction: column;
        width: 100%;
        height: max-content;
        margin-top: 1.5rem;
        background: black;
    }

    .time-limit h2 {
        font-size: medium;
        width: max-content;
        color: white;
        font-weight: 400;
    }

    .time-limit span {
        color: white;
        gap: 5px;
        transition: all .1s;
        animation: limit 1s linear infinite;
    }

    nav ul {
        width: 100%;
        font-size: x-small;
    }

    .page-1 {
        flex-direction: column;
        height: auto;
        margin-top: 1rem;
        position: relative;
    }

    .page-1 .left {
        justify-content: space-between;
        gap: 7px;
        position: relative;
    }

    .page-1 .right {
        height: 30dvh;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .page-1 .left {
        width: 95%;
    }

    .page-1 .left .main-description {
        font-size: medium;
    }

    .page-1 .left .logo {
        height: 9rem;
        width: 10rem;
        background-repeat: no-repeat;
        background-size: cover;
        /* background: url("./images/logo.jpg") center center; */
        overflow: hidden;
    }

    .page-1 .left .btn {
        width: 30dvw;
        margin-bottom: .5rem;
        height: 6dvh;
    }

    .page-1 .left .btn button {
        font-size: medium;
    }

    .page-2 {
        margin: 0;
    }

    .page-2 .card-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 50dvh);
        justify-content: center;
    }

    .page-2 .card-container .price-card {
        width: 70%;
        height: 100%;
        margin: auto;
    }

    .page-2 .card-container .price-card img {
        height: 100%;
    }

    .page-1 .right .slider {
        height: 100%;
        width: 95%;
    }

    footer {
        height: 100dvh;
        gap: 10px;
        background-color: black;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 30dvh);
    }
}

@media (width > 767px) and (width < 900px) {
    .page-2 .card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 50dvh);
    }

    footer {
        height: 70dvh;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .loader .loading {
        height: 10dvh;
        width: 8dvw;
    }
}

@media (width > 900px) and (width < 1300px) {
    .page-2 .card-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 50dvh);
    }

    footer {
        height: 40dvh;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 40dvh);
    }
}
